city,founded,abandoned,lat,lng,fate
Akhetaten,-1320,-1292,27.38,30.53,destroyed
Alexandria,331,3000,31.12,29.55,none
Argishtihinili,-776,-600,40.09,44.02,destroyed
Argos,-700,395,37.37,22.43,invasion
Ashur,-2334,612,35.27,43.15,fire
Athens,-1550,3000,37.59,23.43,none
Byblos,
Cerveteri,
Cerveteri,
Chengzhou,
Clusium,
Corinth,
Cuzco,
Cyrene,
Dendera,
Dur-Sharrukin,
Ebla
Ephesos,
Eridu,-5400,-550,30.48,45.59
Hattusa,
Jericho,-9600,3000,31.52,35.26
Jerusalem
Kalhu,
Kar-Tukulti-Ninurta,
Lachish,
Lilybaeum,
Lysimachia,
Macedon,
Mari,
Mari,
Memphis,
Mende,
Meroë,
Mycenae,
Napata,
Naxos,
Niveneh,
Pelusium,
Persepolis,
Petra,
Philippi,
Philippopolis,
Pylos,
Rhodes,
Rome,
Segesta,
Segesta,
Sidon,
Silinus,
Sparta,
Sumer,
Susa,-4200,1218,32.11,48.15
Tanis,
Tarquinia,
Tarquinia,
Teishebaini,
Tel Kabri,
Tenochtitlan,
Thebes,
Troy,
Tyre,
Ugarit,
Ur,-3800,-500,30.57,46.6
Uruk,-4000,700,31.19,45.38
Vulci,
Xois,
